# nacos-vip

./: .gitignore  Dockerfile  README-zh.md  README.md  pom.xml
docker/config/: application.properties
src/main/java/com/alibaba/nacosvip/: NacosVipApplication.java
src/main/java/com/alibaba/nacosvip/controller/: NacosController.java  NacosVipCO.java
src/main/java/com/alibaba/nacosvip/core/: AbstractStorage.java  CacheStorage.java  EmbeddedStorage.java  RedisStorage.java  Storage.java  StorageFactory.java
src/main/java/com/alibaba/nacosvip/util/: ApplicationUtils.java  Constants.java  ErrorCode.java  RequestUtil.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
